:root { 
    --darl-blue: #363f5f;
    --green: #49AA26;
    --lighter-green: #44ff00;
    --light-green: #3dd705;
    --red: #e92929;

    --black-gray:#242529;
    --brown:#94915e;
    --ice:#efeeea;
    --black-blue:#040509;
    --border-gray: #757677;
}

*{
    background-color: var(--black-blue);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    font-size: 93.75%; 

}

body {
    background-color: var(--black-blue);
    font-family: 'Calibri',sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    flex: 1;
}

header {

    text-align: center;

}

#myChart{
    margin-top: 1rem;
    background-color: var(--black-blue);
    width:10rem;
    height: 10rem;
    color: var(--ice);
    border-radius: 2rem;
}
#show_indice {
    margin-top: 1rem;
    background-color: var(--black-gray);
    width:20rem;
    height: 10rem;  
    border-radius: 2rem;
    
}
#show_indice *{
    color: var(--ice);
}
.center{
    
    font-size: 50px;

    color: var(--border-gray);
    
    width: 4.5rem;
    height:4.5rem;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: var(--black-blue);
    
    border: 0.3rem solid var(--black-gray);
    border-radius: 2rem;
    width: 20rem ;
    height:2.5rem;
    margin-top: 1rem;
}






form {
    display:flex;
    flex-direction:column

}
form * {
    margin-top: 0.5rem;
}

form input{
    border: 0.3rem solid var(--border-gray);
    opacity: 50%;
    border-radius:5rem;
    width: 10.5rem;
    height: 3rem;
    font-size: 15px;
    font-weight: 500;
    padding-left:10px;
    color: var(--ice);
    opacity: 1;
}








.menu{
    position: absolute;
    top: 83vh;  
    left: 7%; 
}
.controll_position{
    border: 10px solid var(--border-gray);
    border-radius: 1.2rem;
    background: var(--border-gray);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 20rem;
    height:4rem;
}
.controll_position div{
    margin:0.1rem;
}
.list_item{
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    font-size: 14px;
    background: var(--border-gray)   
}

.list_item img{
    background-color: var(--border-gray);
    width:30px; 
    height:30px;
}

.list_item span:not(.plusss){
    background-color: var(--border-gray);
    
}
.list_item.color{
    color: var(--ice);
    
}
.list_item.color.up{
    
    position: relative;
}


.plusss{
    
    font-size: 75px;
    position: absolute;
    
    top:-100%;
    left: -20%;
    color: var(--ice);
    border-radius: 2.5rem;
    width: 4.5rem;
    height:4.5rem;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: var(--brown);
    border:0
}