:root { 
    --darl-blue: #363f5f;
    --green: #49AA26;
    --lighter-green: #44ff00;
    --light-green: #3dd705;
    --red: #e92929;

    --black-gray:#242529;
    --brown:#94915e;
    --ice:#efeeea;
    --black-blue:#040509;
    --border-gray: #757677;
}

*{
    background-color: var(--black-blue);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; 

}

body {
    background-color: var(--black-blue);
    font-family: 'Calibri',sans-serif;
    display: flex;
    flex-direction: column;

    align-items: center;
}

header {

    
    text-align: center;

}
header img {

    width: 190px;
    height: 190px;
    margin-top: 1rem;
}
/*  tela de login ============================= */

/*  body ====================== */
.box-login {
    
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    max-height: 100vh;
    width: 21rem;
} 
.profil{
    transition: 0.3s;
    display: flex;
    justify-items: left;
    align-items: left;

    height: 2rem;
    border: 0;
    font-size: 1.2rem;

    cursor: pointer;
    height: 3rem;
    width: 4rem;
    border: 0;

    color: var(--ice);
    font-size:22px;
    font-family: Calibri;
    font-weight: 800;
    
}

.sub-box {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    margin-top: 2rem;
    width: 20rem;
}
.sub-button {
    
    display: flex;
    flex-direction: row;

    flex: 1;
    width: 100%;
    border-bottom: 1px solid var(--border-gray);
}
.sub-button button{
    align-items: center;
    margin-left: 1rem;
    color: var(--brown);
    font-size: 17px;
    font-weight: 1100;
}

.sub-button img{
    width:35px; 
    height:35px;
    margin:0.10rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
   

}


.menu{
    position: absolute;
    top: 89%;  
    left: 7%; 
}
.controll_position{
    border: 10px solid var(--border-gray);
    border-radius: 1.2rem;
    background: var(--border-gray);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 20rem;
    height:4rem;
}
.controll_position div{
    margin:0.1rem;
}
.list_item{
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    font-size: 14px;
    background: var(--border-gray)   
}

.list_item img{
    background-color: var(--border-gray);
    width:30px; 
    height:30px;
}

.list_item span:not(.plusss){
    background-color: var(--border-gray);
    
}
.list_item.color{
    color: var(--ice);
    
}
.list_item.color.up{
    
    position: relative;
}


.plusss{
    
    font-size: 75px;
    position: absolute;
    
    top:-100%;
    left: -20%;
    color: var(--ice);
    border-radius: 2.5rem;
    width: 4.5rem;
    height:4.5rem;
    display: flex;
    justify-content: center;
    align-items:center;
    background-color: var(--brown);
    border:0
}